.csstransitions.csstransforms {
  overflow-x: hidden; }
  .csstransitions.csstransforms .deck-container .slide {
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    -moz-transition: -moz-transform 500ms ease-in-out;
    -ms-transition: -ms-transform 500ms ease-in-out;
    -o-transition: -o-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out; }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) .slide {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%; }
    .csstransitions.csstransforms .deck-container:not(.deck-menu) .slide .slide {
      position: relative;
      left: 0;
      top: 0;
      -webkit-transition: -webkit-transform 500ms ease-in-out, opacity 500ms ease-in-out;
      -moz-transition: -moz-transform 500ms ease-in-out, opacity 500ms ease-in-out;
      -ms-transition: -ms-transform 500ms ease-in-out, opacity 500ms ease-in-out;
      -o-transition: -o-transform 500ms ease-in-out, opacity 500ms ease-in-out;
      transition: -webkit-transform 500ms ease-in-out, opacity 500ms ease-in-out; }
    .csstransitions.csstransforms .deck-container:not(.deck-menu) .slide .deck-next, .csstransitions.csstransforms .deck-container:not(.deck-menu) .slide .deck-after {
      visibility: visible;
      -webkit-transform: translate3d(200%, 0, 0);
      -moz-transform: translate(200%, 0);
      -ms-transform: translate(200%, 0);
      -o-transform: translate(200%, 0);
      transform: translate3d(200%, 0, 0); }
    .csstransitions.csstransforms .deck-container:not(.deck-menu) .slide .deck-before, .csstransitions.csstransforms .deck-container:not(.deck-menu) .slide .deck-previous {
      opacity: 0.4; }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-previous {
    -webkit-transform: translate3d(-200%, 0, 0);
    -moz-transform: translate(-200%, 0);
    -ms-transform: translate(-200%, 0);
    -o-transform: translate(-200%, 0);
    transform: translate3d(-200%, 0, 0); }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-before {
    -webkit-transform: translate3d(-400%, 0, 0);
    -moz-transform: translate(-400%, 0);
    -ms-transform: translate(-400%, 0);
    -o-transform: translate(-400%, 0);
    transform: translate3d(-400%, 0, 0); }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-next {
    -webkit-transform: translate3d(200%, 0, 0);
    -moz-transform: translate(200%, 0);
    -ms-transform: translate(200%, 0);
    -o-transform: translate(200%, 0);
    transform: translate3d(200%, 0, 0); }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-after {
    -webkit-transform: translate3d(400%, 0, 0);
    -moz-transform: translate(400%, 0);
    -ms-transform: translate(400%, 0);
    -o-transform: translate(400%, 0);
    transform: translate3d(400%, 0, 0); }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-before .slide, .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-previous .slide {
    visibility: visible; }
  .csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-child-current {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
